=>PYTHONTEX#py#default#default#0#code#####8#
from qlib import *
import random
all_questions = pickle.load(open('questions.p', 'rb'))
two_questions = random.sample(all_questions, 2)
for q in two_questions:
	q.print_latex(with_sol=True)
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-questions
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
